<!DOCTYPE html>
<html lang="en">

<head>
    <title>Table Generator</title>

    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/site.js"></script>
</head>

<body>
    <header>
        <h1> Table Generator </h1>
    </header>
    <main>

        <section id="form-here">                
                <form>

                    <fieldset>
                        <div>
                        <label for="rows"> Rows: </label>
                        <input type="number" name="rows" id="rows" min="1" max="100"/>
                        </div>

                        <div>
                        <label for="cols"> Columns: </label>
                        <input type="number" name="cols" id="cols" min="1" max="100"/>
                        </div>
                    </fieldset>

                    <fieldset>
                        <div>
                        <label for="color1"> Colour 1: </label>
                        <input type="color" name="color1" id="color1" value="#000000"/>
                        </div>

                        <div>
                        <label for="color2"> Colour 2: </label>
                        <input type="color" name="color2" id="color2" value="#FFFFFF"/>
                        </div>
                    </fieldset>
                    
                        <button type="submit"> Create table </button>

                </form>
        </section>

        <section id="table-here">

        </section>
        
    </main>
    <footer>
        <div> Uyen Dinh Michelle Banh </div>
        <div> September 27, 2023 </div>
    </footer>
</body>

</html>
